MONGO_URI=mongodb://localhost:27017/hnbooking
JWT_SECRET = abc12345abc123

REACT_APP_CLOUD_NAME= djozwrzq3
REACT_APP_UPLOAD_PRESET=hnvideo

MAIL_USER=hnvideo001@gmail.com
MAIL_PASS=dnzt tlzx xfzo byse
